## SETUP (ON LINUX ONLY FOR THE SETUP PART FOR THE MOMENT)

run the setup-environment file to install python3, web driver to user selenium and create a virtual environment with requirements.txt as input for library( Contains robot framework, robotidy, and other useful library)

Then 

use the command to enter the virutal environment( To isolate your project from the rest of your OS):

source .env/bin/activate

From there you can launch robot framework with: 

robot robot/name_of_your_file.robot

## Configure Visual studio code with linter and intellisense

//TODO

## Structure
- in common you fill find a ressource file where you can reference common methods and also variables files and libraries
- robot contains the different robots that you want to run
- variables contains a python file that is used for variables. You can run python methods inside the file to generate random value or any type of variable you need







